--[[
____   ____                                ___             __________
\   \ /   /___________   ____   ____    __| _/_ __  ______ \____    /
 \   Y   // __ \_  __ \_/ __ \ /    \  / __ |  |  \/  ___/   /     / 
  \     /\  ___/|  | \/\  ___/|   |  \/ /_/ |  |  /\___ \   /     /_ 
   \___/  \___  >__|    \___  >___|  /\____ |____//____  > /_______ \
              \/            \/     \/      \/          \/          \/  

Welcome to Verendus Z, please take your time to read this!
----------------------------------------------------------------------------------------------------------
To Install Any Updates, Join the discord. There is a button in the Application.

If You Get Any Errors / Bugs At All, Check my Discord Server, there is a Section for this.

To Add Scripts To The Script List, Just Put '.txt' & '.lua' Files Into The Folder Named "scripts".

If it says "krnl is outdated", this is because ROBLOX has updated. You may have to wait for a few days for it to update.
----------------------------------------------------------------------------------------------------------

Socials:

Website: verendus-hacks.weebly.com Discord: https://discord.com/invite/39JzyQrBR2

----------------------------------------------------------------------------------------------------------
--]]
